body{
    display: grid;
    padding:77px;
    grid-template-rows: 310px 1200px 120px;
    grid-template-columns: auto;
    background-color: #EAEDF1;
    border-collapse: collapse;
}   

.UnderContent{
    grid-row: 3/4;
    grid-column: 1/2;
    
    padding-left: 375px;
}
.UnderContent div{
    display: flex;
    flex-direction: row;
    
}

.UnderContent div p:first-child{
    margin-top: 20px;
    font-size: 100px;
}
.UnderContent div p:nth-child(2){
    margin-top: 45px;
    margin-left: 19px;
    font-size: 18px;
}
.UnderContent div p:last-child{
    margin-top: 20px;
    margin-left: 27px;
    font-size: 100px;
}

.topDiv{
    grid-row: 1/2;
    display: grid;
    background-color: #EAEDF1;
    border-bottom: 0px solid black;
    grid-template-columns: 435px 820px;
    grid-template-rows: 293px;
    padding: 0px;
    gap:90px;
}
.topBlock1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: white;
    display: grid;
    grid-template-rows: 212px 81px;
    grid-template-columns: 108px 109px 109px 109px;

}
.TopBlockContent1{
    grid-row: 1/2;
    grid-column: 1/3;
    background-image:url("Photo3.png");
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 20px;
    margin-left: 20px;
}
.TopBlockContent2{
    grid-row: 1/2;
    grid-column: 3/5;
    text-align: left;  
}
.TopBlockContent2 h1{
    margin-top: 72px;
    margin-left: 0px;;
    padding-bottom: 0px;
    
}
.TopBlockContent2 p{
    margin-top: 0px;
    margin-left: 0px;
    padding-top: 0px;
    
}
.TopBlockContent4{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #FA5351;
    display: grid;
    grid-template-rows: 40px 40px;
    grid-template-columns: auto;
    text-align: center;
}
.TopBlockContent4 div{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url("flag.png");
    background-position: 2px 2px;
}
.TopBlockContent4 p{
    grid-row: 2/3;
    grid-column: 1/2;
    color: white;
    margin-top: 4px;
}
.TopBlockContent3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #16C4EC;
    display: grid;
    grid-template-rows: 40px 40px;
    grid-template-columns: auto;
    text-align: center;
    
}
.TopBlockContent3 div{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url("Ans.png");
    background-position: 2px 2px;
}
.TopBlockContent3 p{
    grid-row: 2/3;
    grid-column: 1/2;
    color: white;
    margin-top: 4px;
}
.TopBlockContent5{
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: #10CDC1;
    display: grid;
    grid-template-rows: 40px 40px;
    grid-template-columns: auto;
    text-align: center;
}
.TopBlockContent5 div{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url("automobile.png");
    background-position: 1px 2px;
}
.TopBlockContent5 p{
    grid-row: 2/3;
    grid-column: 1/2;
    color: white;
    margin-top: 4px;
}
.TopBlockContent6{
    grid-row: 2/3;
    grid-column: 4/5;
    background-color: #33495F;
    display: grid;
    grid-template-rows: 40px 40px;
    grid-template-columns: auto;
    text-align: center;
}
.TopBlockContent6 div{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url("smoke.png");
    background-position: 1px 2px;
}
.TopBlockContent6 p{
    grid-row: 2/3;
    grid-column: 1/2;
    color: white;
    margin-top: 4px;
}
.topBlock2{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: white;
    display: grid;
    padding-left: 30px;
    grid-template-rows: 70px 170px 70px;
    grid-template-columns: 70px 70px 70px 70px 70px 70px auto;
}
.topBlock2 h1{
    grid-row: 1/2;
    grid-column: 1/7;
    padding-top: 20px;
    font-size: 35px;
}
.topBlock2 p{
    grid-row: 2/3;
    grid-column: 1/7;background-color: white;
    font-size: 20px;
    line-height: 30px;
    padding-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.twitter{
    background-image: url("tvitter.png");
    background-repeat: no-repeat;
    grid-row: 3/4;
    grid-column: 1/2;
    background-position: -8px -4px;
}
.ball{
    background-image: url("ball.png");
    background-repeat: no-repeat;
    grid-row: 3/4;
    grid-column: 2/3;
    background-position: -8px -2px;
}
.Be{
    background-image: url("Be.png");
    background-repeat: no-repeat;
    grid-row: 3/4;
    grid-column: 3/4;
    background-position: -8px -2px;
}
.camera{
    background-image: url("camera.png");
    background-repeat: no-repeat;
    grid-row: 3/4;
    grid-column: 4/5;
    background-position: -1px -4px;
}
.apple{
    background-image: url("apple.png");
    background-repeat: no-repeat;
    grid-row: 3/4;
    grid-column: 5/6;
    background-position: -1px -4px;
}
.In{
    background-image: url("In.png");
    background-repeat: no-repeat;
    grid-row: 3/4;
    grid-column: 6/7;
    background-position: -1px -4px;
}
.websites{
    background-color: white;
    grid-row: 1/4;
    grid-column: 7/8;
    margin-bottom: 102px;
    margin-left: 63px;
    border-bottom: 1px solid black;
}
.websites p:first-child{
 
    margin-top: 93px;
    margin-left: 0px;
}
.websites p:nth-child(2){
    margin-left: 0px;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 26px;
    color:red;
    font-style: italic;
}

.botDiv{
    grid-row: 2/3;
    background-color:#EAEDF1;
    display:grid;
    grid-template-columns: 634px 85px 695px;
    grid-template-rows: 952px;
    padding:0;
}

.leftDiv{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: #EAEDF1;
    display:grid;
    grid-template-columns: 634px;
    grid-template-rows: 340px 321px 171px 168px;
    row-gap: 33px;
    padding-top: 19px;
    padding-left: 0px;
}
.leftDiv .botBlock1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: white;
    display: grid;
    grid-template-rows: 90px 185px 65px;
    grid-template-columns: 200px 200px 209px;
    padding-left: 25px;
}
.botBlock1 .top{
    grid-row: 1/2;
    grid-column: 1/4;

    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 155px 400px;
    
}
.botBlock1 .top h2{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 0px;
    margin-top: 30px;
    
}
.botBlock1 .top div:nth-child(2){
    margin-top: 20px;
    margin-left: 0px;
    padding-left: 0px;
   grid-row: 1/2;
   grid-column: 2/3;
}
.botBlock1 .top div:nth-child(3){
    margin-bottom: 37px;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-left: 0px;
    padding:0px;
}
.botBlock1 .list{
    
    padding-left: 0px;
    padding-top: 0px;
    grid-row: 2/3;
    grid-column: 1/4;
    margin-left: 0px;
    margin-top: 15px;
    left: -10px;
    width:600px
    
}
.botBlock1 .list ul{
    list-style-image: url("check.png");
    margin-top: 0px;
}
.botBlock1 .list li{
    margin-left: -17px;
    margin-top: -3px;
    line-height: 0px;
    margin-bottom: 13px;
    padding-left:7px;
}

.botBlock1 .bot{
    grid-row: 3/4;
    grid-column: 1/4;
    
    display: grid;
    grid-template-rows: 65px;
    grid-template-columns: 141px 200px 209px;
}

.botBlock1 .bot .botDiv1{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 50px;
   
}
.botBlock1 .bot .botDiv1 .img1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url("geolocation.png");
    background-repeat: no-repeat;
 
    margin-top: 11px;
    margin-left: 2px;
}
.botBlock1 .bot .botDiv1 p{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-bottom: 10px;
}

.botBlock1 .bot .botDiv2{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 100px;
    
}
.botBlock1 .bot .botDiv2 .img2{
    background-image: url("refresh.png");
    background-repeat: no-repeat;
    margin-top: 13px;
    grid-row: 1/2;
    grid-column: 1/2;
}
.botBlock1 .bot .botDiv2 p{
    grid-row: 1/2;
    grid-column: 2/3;
    white-space: nowrap;
    margin-left: 4px;
}
.botBlock1 .bot .botDiv3{
    grid-row: 1/2;
    grid-column: 3/4;
    display: inline;
}
.botBlock1 .bot .botDiv3 .botDiv3Button{
    width: 217px;
    height: 39px;
    margin-left: 30px;
    margin-top: 5px;
    background-color: blue;
    color:white;
}

.leftDiv .botBlock2{
    
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
    display: grid;
    grid-template-rows: 75px 180px 65px;
    grid-template-columns: 200px 200px 209px;
    padding-left: 25px;
}

.botBlock2 .top{
    grid-row: 1/2;
    grid-column: 1/4;

    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 80px 400px;
    
}
.botBlock2 .top h2{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 0px;
    margin-top: 30px;
    
}
.botBlock2 .top div:nth-child(2){
    margin-top: 20px;
    margin-left: 0px;
    padding-left: 0px;
   grid-row: 1/2;
   grid-column: 2/3;
}
.botBlock2 .top div:nth-child(3){
    margin-bottom: 37px;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-left: 0px;
    padding:0px;
}
.botBlock2 .list{
    
    padding-left: 0px;
    padding-top: 0px;
    grid-row: 2/3;
    grid-column: 1/4;
    margin-left: 0px;
    margin-top: 15px;
    left: -10px;
    width:600px
    
}
.botBlock2 .list ul{
    list-style-image: url("check.png");
    margin-top: 0px;
}
.botBlock2 .list li{
    margin-left: -17px;
    margin-top: -3px;
    line-height: 0px;
    margin-bottom: 13px;
    padding-left:7px;
}

.botBlock2 .bot{
    grid-row: 3/4;
    grid-column: 1/4;
    
    display: grid;
    grid-template-rows: 65px;
    grid-template-columns: 141px 200px 209px;
}

.botBlock2 .bot .botDiv1{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 50px;
   
}
.botBlock2 .bot .botDiv1 .img1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url("geolocation.png");
    background-repeat: no-repeat;
 
    margin-top: 11px;
    margin-left: 2px;
}
.botBlock2 .bot .botDiv1 p{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-bottom: 10px;
}

.botBlock2 .bot .botDiv2{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 100px;
    
}
.botBlock2 .bot .botDiv2 .img2{
    background-image: url("refresh.png");
    background-repeat: no-repeat;
    margin-top: 13px;
    grid-row: 1/2;
    grid-column: 1/2;
}
.botBlock2 .bot .botDiv2 p{
    grid-row: 1/2;
    grid-column: 2/3;
    white-space: nowrap;
    margin-left: 4px;
}
.botBlock2 .bot .botDiv3{
    grid-row: 1/2;
    grid-column: 3/4;
    display: inline;
}
.botBlock2 .bot .botDiv3 .botDiv3Button{
    width: 217px;
    height: 39px;
    margin-left: 30px;
    margin-top: 5px;
    background-color: blue;
    color:white;
}

.leftDiv .botBlock3{
    background-color: white;
    display: grid;
    grid-template-rows: 43px 65px;
    grid-template-columns: 200px 200px 209px;
    padding-left: 25px;
    grid-column: 1/2;
    grid-row: 3/4;
}
.botBlock3 .top{
    grid-row: 1/2;
    grid-column: 1/4;

    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 80px 400px;
    
}
.botBlock3 .top h2{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 0px;
    margin-top: 30px;
    
}
.botBlock3 .top div:nth-child(2){
    margin-top: 20px;
    margin-left: 0px;
    padding-left: 0px;
   grid-row: 1/2;
   grid-column: 2/3;
}
.botBlock3 .top div:nth-child(3){
    margin-bottom: 37px;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-left: 0px;
    padding:0px;
}
.botBlock3 .bot{
    grid-row: 3/4;
    grid-column: 1/4;
    
    display: grid;
    grid-template-rows: 65px;
    grid-template-columns: 141px 200px 209px;
}

.botBlock3 .bot .botDiv1{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 50px;
   
}
.botBlock3 .bot .botDiv1 .img1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url("geolocation.png");
    background-repeat: no-repeat;
 
    margin-top: 11px;
    margin-left: 2px;
}
.botBlock3 .bot .botDiv1 p{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-bottom: 10px;
}

.botBlock3 .bot .botDiv2{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 100px;
    
}
.botBlock3 .bot .botDiv2 .img2{
    background-image: url("refresh.png");
    background-repeat: no-repeat;
    margin-top: 13px;
    grid-row: 1/2;
    grid-column: 1/2;
}
.botBlock3 .bot .botDiv2 p{
    grid-row: 1/2;
    grid-column: 2/3;
    white-space: nowrap;
    margin-left: 4px;
}
.botBlock3 .bot .botDiv3{
    grid-row: 1/2;
    grid-column: 3/4;
    display: inline;
}
.botBlock3 .bot .botDiv3 .botDiv3Button{
    width: 217px;
    height: 39px;
    margin-left: 30px;
    margin-top: 5px;
    background-color: blue;
    color:white;
}

.leftDiv .botBlock4{
    
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: white;
    display: grid;
    grid-template-rows: 35px 65px;
    grid-template-columns: 200px 200px 209px;
    padding-left: 25px;
}

.botBlock4 .top{
    grid-row: 1/2;
    grid-column: 1/4;

    display: grid;
    grid-template-rows: 47px 50px;
    grid-template-columns: 155px 400px;
    
}
.botBlock4 .top h2{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 0px;
    margin-top: 30px;
    
}
.botBlock4 .top div:nth-child(2){
    margin-top: 20px;
    margin-left: 0px;
    padding-left: 0px;
   grid-row: 1/2;
   grid-column: 2/3;
}
.botBlock4 .top div:nth-child(3){
    margin-bottom: 37px;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-left: 0px;
    padding:0px;
}
.botBlock4 .bot{
    grid-row: 3/4;
    grid-column: 1/4;
    
    display: grid;
    grid-template-rows: 65px;
    grid-template-columns: 141px 200px 209px;
}

.botBlock4 .bot .botDiv1{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 50px;
   
}
.botBlock4 .bot .botDiv1 .img1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url("geolocation.png");
    background-repeat: no-repeat;
 
    margin-top: 11px;
    margin-left: 2px;
}
.botBlock4 .bot .botDiv1 p{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-bottom: 10px;
}

.botBlock4 .bot .botDiv2{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 100px;
    
}
.botBlock4 .bot .botDiv2 .img2{
    background-image: url("refresh.png");
    background-repeat: no-repeat;
    margin-top: 13px;
    grid-row: 1/2;
    grid-column: 1/2;
}
.botBlock4 .bot .botDiv2 p{
    grid-row: 1/2;
    grid-column: 2/3;
    white-space: nowrap;
    margin-left: 4px;
}
.botBlock4 .bot .botDiv3{
    grid-row: 1/2;
    grid-column: 3/4;
    display: inline;
}
.botBlock4 .bot .botDiv3 .botDiv3Button{
    width: 217px;
    height: 39px;
    margin-left: 30px;
    margin-top: 5px;
    background-color: blue;
    color:white;
}

.rightDiv{
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: #EAEDF1;
    padding-left: 5px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 428px auto;
    row-gap: 27px;

}
.topContainer{
    grid-row:1/2;
    background-color: #EAEDF1;
    border-bottom: 5px dotted #7b8794;
    display: grid;
    grid-template-columns: 625px;
    grid-template-rows: 168px 168px;
    row-gap: 34px;
    padding-top: 19px;
    padding-right: 0;
}
.bottomBlock1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: white;
    display: grid;
    grid-template-rows: 37px 65px;
    grid-template-columns: 200px 200px 209px;
    padding-left: 25px;
}

.bottomBlock1 .topic{
    grid-row: 1/2;
    grid-column: 1/4;

    display: grid;
    grid-template-rows: 45px 50px;
    grid-template-columns: 65px 400px;
    
}
.bottomBlock1 .topic h2{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 0px;
    margin-top: 30px;
    
}
.bottomBlock1 .topic div:nth-child(2){
    margin-top: 20px;
    margin-left: 0px;
    padding-left: 0px;
   grid-row: 1/2;
   grid-column: 2/3;
}
.bottomBlock1 .topic div:nth-child(3){
    margin-bottom: 37px;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-left: 0px;
    padding:0px;
}



.bottomBlock1 .bottom{
    grid-row: 3/4;
    grid-column: 1/4;
    
    display: grid;
    grid-template-rows: 65px;
    grid-template-columns: 135px 190px 209px;
}

.bottomBlock1 .bottom .bottomDiv1{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 50px;
   
}
.bottomBlock1 .bottom .bottomDiv1 .image1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url("geolocation.png");
    background-repeat: no-repeat;
 
    margin-top: 13px;
    margin-left: -2px;
}
.bottomBlock1 .bottom .bottomDiv1 p{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-bottom: 7px;
    margin-left: -3px;
}

.bottomBlock1 .bottom .bottomDiv2{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 100px;
    
}
.bottomBlock1 .bottom .bottomDiv2 .image2{
    background-image: url("refresh.png");
    background-repeat: no-repeat;
    margin-top: 13px;
    grid-row: 1/2;
    grid-column: 1/2;
}
.bottomBlock1 .bottom .bottomDiv2 p{
    grid-row: 1/2;
    grid-column: 2/3;
    white-space: nowrap;
    margin-left: 4px;
}
.bottomBlock1 .bottom .bottomDiv3{
    grid-row: 1/2;
    grid-column: 3/4;
    display: inline;
}
.bottomBlock1 .bottom .bottomDiv3 .botDiv3Button{
    width: 217px;
    height: 39px;
    margin-left: 30px;
    margin-top: 5px;
    background-color: blue;
    color:white;
}



.bottomBlock2{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: white;
    display: grid;
    grid-template-rows: 55px 50px;
    grid-template-columns: 65px 400px;
}


.bottomBlock2 .topic{
    grid-row: 1/2;
    grid-column: 1/4;

    display: grid;
    grid-template-rows: 45px 50px;
    grid-template-columns: 65px 400px;
    padding-left: 25px;
    
}
.bottomBlock2 .topic h2{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 0px;
    margin-top: 30px;
    
}
.bottomBlock2 .topic div:nth-child(2){
    margin-top: 20px;
    margin-left: 0px;
    padding-left: 0px;
   grid-row: 1/2;
   grid-column: 2/3;
}
.bottomBlock2 .topic div:nth-child(3){
    margin-bottom: 37px;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-left: 0px;
    padding:0px;
}


.bottomBlock2 .bottom{
    grid-row: 3/4;
    grid-column: 1/4;
    
    display: grid;
    grid-template-rows: 65px;
    grid-template-columns: 135px 194px 209px;
    padding-left: 25px;
}

.bottomBlock2 .bottom .bottomDiv1{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 50px;
   
}
.bottomBlock2 .bottom .bottomDiv1 .image1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url("geolocation.png");
    background-repeat: no-repeat;
 
    margin-top: 13px;
    margin-left: -2px;
}
.bottomBlock2 .bottom .bottomDiv1 p{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-bottom: 7px;
    margin-left: -3px;
}

.bottomBlock2 .bottom .bottomDiv2{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 100px;
    
}
.bottomBlock2 .bottom .bottomDiv2 .image2{
    background-image: url("refresh.png");
    background-repeat: no-repeat;
    margin-top: 13px;
    grid-row: 1/2;
    grid-column: 1/2;
}
.bottomBlock2 .bottom .bottomDiv2 p{
    grid-row: 1/2;
    grid-column: 2/3;
    white-space: nowrap;
    margin-left: 4px;
}
.bottomBlock2 .bottom .bottomDiv3{
    grid-row: 1/2;
    grid-column: 3/4;
    display: inline;
}
.bottomBlock2 .bottom .bottomDiv3 .botDiv3Button{
    width: 217px;
    height: 39px;
    margin-left: 30px;
    margin-top: 5px;
    background-color: blue;
    color:white;
}





.botContainer{
    grid-row:2/3;
    background-color: #EAEDF1;
    padding-right: 65px;
    padding-top: 5px;
    display: grid;
    row-gap: 34px;
    grid-template-columns: 625px;
    grid-template-rows: 127px 129px 400px;

}
.bottomBlock3{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: white;
    display: grid;
    grid-template-rows: 30px 50px;
    grid-template-columns: 65px 400px;
    padding-left: 25px;
}






.bottomBlock3 .topic{
    grid-row: 1/2;
    grid-column: 1/4;

    display: grid;
    grid-template-rows: 45px 50px;
    grid-template-columns: 240px 400px;
    
    
}
.bottomBlock3 .topic h3{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 0px;
    margin-top: 30px;
    
}
.bottomBlock3 .topic div:nth-child(2){
    margin-top: 20px;
    margin-left: 0px;
    padding-left: 0px;
   grid-row: 1/2;
   grid-column: 2/3;
}
.bottomBlock3 .topic div:nth-child(3){
    margin-bottom: 37px;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-left: 0px;
    padding:0px;
}


.bottomBlock3 .bottom{
    grid-row: 3/4;
    grid-column: 1/4;
    
    display: grid;
    grid-template-rows: 65px;
    grid-template-columns: 135px 194px 209px;
    
}

.bottomBlock3 .bottom .bottomDiv1{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 50px;
   
}
.bottomBlock3 .bottom .bottomDiv1 .image1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url("geolocation.png");
    background-repeat: no-repeat;
 
    margin-top: 13px;
    margin-left: -2px;
}
.bottomBlock3 .bottom .bottomDiv1 p{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-bottom: 7px;
    margin-left: -3px;
}

.bottomBlock3 .bottom .bottomDiv2{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 100px;
    
}
.bottomBlock3 .bottom .bottomDiv2 .image2{
    background-image: url("refresh.png");
    background-repeat: no-repeat;
    margin-top: 13px;
    grid-row: 1/2;
    grid-column: 1/2;
}
.bottomBlock3 .bottom .bottomDiv2 p{
    grid-row: 1/2;
    grid-column: 2/3;
    white-space: nowrap;
    margin-left: 4px;
}
.bottomBlock3 .bottom .bottomDiv3{
    grid-row: 1/2;
    grid-column: 3/4;
    display: inline;
}
.bottomBlock3 .bottom .bottomDiv3 .botDiv3Button{
    width: 217px;
    height: 39px;
    margin-left: 30px;
    margin-top: 5px;
    background-color: blue;
    color:white;
}






.bottomBlock4{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: white;
    display: grid;
    grid-template-rows: 27px 50px;
    grid-template-columns: 65px 400px;
    padding-left: 25px;
}



.bottomBlock4 .topic{
    grid-row: 1/2;
    grid-column: 1/4;

    display: grid;
    grid-template-rows: 45px 50px;
    grid-template-columns: 325px 200px;
    
    
}
.bottomBlock4 .topic h3{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 0px;
    margin-top: 30px;
    
}
.bottomBlock4 .topic div:nth-child(2){
    margin-top: 15px;
    margin-left: 0px;
    padding-left: 0px;
   grid-row: 1/2;
   grid-column: 2/3;
}
.bottomBlock4 .topic div:nth-child(3){
    margin-bottom: 37px;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-left: 0px;
    padding:0px;
}


.bottomBlock4 .bottom{
    grid-row: 3/4;
    grid-column: 1/4;
    
    display: grid;
    grid-template-rows: 65px;
    grid-template-columns: 135px 194px 209px;
    
}

.bottomBlock4 .bottom .bottomDiv1{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 50px;
   
}
.bottomBlock4 .bottom .bottomDiv1 .image1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url("geolocation.png");
    background-repeat: no-repeat;
 
    margin-top: 13px;
    margin-left: -2px;
}
.bottomBlock4 .bottom .bottomDiv1 p{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-bottom: 7px;
    margin-left: -3px;
    font-size: 15px;
    white-space: nowrap;
}

.bottomBlock4 .bottom .bottomDiv2{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 24px 100px;
    
}
.bottomBlock4 .bottom .bottomDiv2 .image2{
    background-image: url("refresh.png");
    background-repeat: no-repeat;
    margin-top: 13px;
    grid-row: 1/2;
    grid-column: 1/2;
}
.bottomBlock4 .bottom .bottomDiv2 p{
    grid-row: 1/2;
    grid-column: 2/3;
    white-space: nowrap;
    margin-left: 4px;
}
.bottomBlock4 .bottom .bottomDiv3{
    grid-row: 1/2;
    grid-column: 3/4;
    display: inline;
}
.bottomBlock4 .bottom .bottomDiv3 .botDiv3Button{
    width: 217px;
    height: 39px;
    margin-left: 30px;
    margin-top: 5px;
    background-color: blue;
    color:white;
}




.bottomBlock5{
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: white;
    display: grid;
    grid-template-columns: 110px 104px 104px 104px 104px 104px;
    grid-template-rows: 132px 250px;
}

.bottomBlock5 .hob1{
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.bottomBlock5 .hob1 .pic1{
    margin-top: 13px;
    margin-bottom: 0px;
    margin-left: 28px;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    background-image: url("pic1.png");
}
.bottomBlock5 .hob1 p{
    font-size: 13px;
    margin-left: 10px;
}
.bottomBlock5 .hob2{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.bottomBlock5 .hob2 .pic2{
    margin-top: 13px;
    margin-bottom: 0px;
    margin-left: 15px;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    background-image: url("pic2.png");
}
.bottomBlock5 .hob2 p{
    font-size: 13px;
    margin-left: 0px;
}
.bottomBlock5 .hob3{
    grid-row: 1/2;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.bottomBlock5 .hob3 .pic3{
    margin-top: 13px;
    margin-bottom: 0px;
    margin-left: 14px;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    background-image: url("pic3.png");
}
.bottomBlock5 .hob3 p{
    font-size: 13px;
    margin-left: -1px;
}
.bottomBlock5 .hob4{
    grid-row: 1/2;
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.bottomBlock5 .hob4 .pic4{
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: 10px;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    background-image: url("pic4.png");
}
.bottomBlock5 .hob4 p{
    font-size: 13px;
    margin-left: -1px;
}
.bottomBlock5 .hob5{
    grid-row: 1/2;
    grid-column: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.bottomBlock5 .hob5 .pic5{
    margin-top: 13px;
    margin-bottom: 0px;
    margin-left: 9px;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    background-image: url("pic5.png");
}
.bottomBlock5 .hob5 p{
    font-size: 13px;
    margin-left: -4px;
}
.bottomBlock5 .hob6{
    grid-row: 1/2;
    grid-column: 6/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.bottomBlock5 .hob6 .pic6{
    margin-top: 13px;
    margin-bottom: 0px;
    margin-left: 8px;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    background-image: url("pic6.png");
}
.bottomBlock5 .hob6 p{
    font-size: 13px;
    margin-left: -9px;
}





/*TimeLine*/
.centerDiv{
    padding: 0;
  	margin: 0;
  	font-family: sans-serif;
}
.timeline{
    display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
      min-height: 100%;
      padding-top: 19px;
  	background-color: rgb(243, 242, 242);
}
.timelineLine{
    height: 150px;
    width: 5px;
    background: rgb(218, 216, 216);
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2);
}
.timelineLine:first-child{
    height: 160px;
}
.timelineLine:nth-child(3){
    height: 80px;
}
.timelineLine:nth-child(5){
    height: 185px;
}
.timelineLine:nth-child(7){
    height: 38px;
}
.timelineLine:nth-child(9){
    height: 120px;
}
.timelineLine:nth-child(11){
    height: 120px;
}
.timelineLine:nth-child(13){
    height: 60px;
}
.timelineLine:nth-child(15){
    height: 97px;
}
.timelineLine:nth-child(17){
    height: 23px;
}
.timelineLine:nth-child(19){
    height: 76px;
}


.timelineCircle{
    height: 20px;
  	width: 20px;
    border-radius: 50%;
    
 	box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2);
}
.timelineYear{
    padding: 3px 12px;
    text-align: center;
    padding-top: 8px;
    background: rgb(218, 216, 216);
    border-radius: 3px;
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2);
    color: white;
    font-size: large;
    font-weight: bold;
    width: 48px;
    height: 25px;
}
.gray {
    background: rgb(218, 216, 216);
} 
.white {
    background: white;
}